/* src/components/card.css */

.card {
  width: 280px;
  height: auto;
  margin: 0 auto 20px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} 

.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.card-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.card-button-left {
  display: block;
  width: auto;
  text-align: left;
  align-self: flex-start;
  margin-top: 10px;
}

.btn-outline-primary {
  margin-left: 10px; /* Margem padrão para telas menores */
}

@media (min-width: 576px) { /* Tela pequena (sm) */
  .btn-outline-primary {
    margin-left: 20px;
  }
}

@media (min-width: 768px) { /* Tela média (md) */
  .btn-outline-primary {
    margin-left: 30px;
  }
}

@media (min-width: 992px) { /* Tela grande (lg) */
  .btn-outline-primary {
    margin-left: 40px;
  }
}

@media (min-width: 1200px) { /* Tela extra grande (xl) */
  .btn-outline-primary {
    margin-left: 45px;
  }
}

